<html>
    <head>
        <style>
            body
            {
                background-image: url(image/gym.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            input
            {
                width: 26%;
                height: 5%;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 15;
                padding-left: 3px;
            }
            textarea
            {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 15;
            }
            .btn
            {
                text-align: center;
            }
        </style>
    </head>
    <center>
    <body >
        <h1>Login Form</h1><br>
        <div class="dd">
        <Form >
            <tr>
            <td><input type="text" placeholder="Name"></td><br><br>
            <td><input type="text" placeholder="Email"></td><br><br>
            <td><input type="text" placeholder="Phone Number"></td><br><br>
            <td colspan="3"></td><textarea name="msg" cols="49" rows="8" placeholder="Message" ></textarea></td><br><br><br>
            <td><input type="submit" class="btn" value="Send Message"</td>
            </tr>
        </Form>
    </div>
    </body>
    </center>
</html>