<html>
    <head>
        <style>
            body
            {
                background-image: url(image/bj.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            table
            {
                padding: 50px 25px;
                margin: 90px;
                background-color: aliceblue;
                opacity: 0.7;
            }
            img{
                width: 300px;
                height: 300px;
            }
            input
            {
                border-style: hidden;
                background-color: aliceblue;
            }
            button
            {
                background-color: fuchsia;
                border-style: hidden;
                border-radius: 5px;
            }
            .a
            {
                text-align: left;
                text-decoration-line: underline;
            }
            tr,td{
                padding: 10px 10px;
            }
            .i
            {
                height:30px; 
                width:340px;
                background-color: fuchsia;
            }
        </style>
    </head>
    <body>
        <center>
            <table>
                <tr>
                    <th class="a"><h1>Login</h1></th>
                    <td rowspan="5"><img src="image/com.jpg"></td>
                </tr>
                <tr>
                    <td ><br><img src="image/emil.jpg" style="width: 25px;height:30px;"><input type="text" placeholder="Enter your E-mail" style="height:30px; width:300px;"><hr></td>
                </tr>
                <tr>
                    <td><img src="image/lock.png" style="width: 25px;height:30px;"><input type="password" placeholder="Enter your Password"style="height:30px; width:300px;"><hr>Forget password ?</td>
                 </tr>
                 <br>
                 <tr>
                    <td><br><br><input type="submit" value="Login" class="i"></td>
                 </tr>
                 <tr>
                    <td><center><br>Don't have an account ? sign up Now</center></td>
                 </tr>
            </table>
        </center>
    </body>
</html>