<html>
    <head>
      <style>
          body
          {
            background-image: url(image/form.png);
            background-repeat: no-repeat;
            background-attachment: local;
            background-size: cover;
            opacity: 0.9;
          }
          table
          {
            background-color: aliceblue;
            font-size: 20px;
            margin: 39px;
            width: 800px;
            height: 300px;
            background-attachment: fixed;
          }
          tr,td
          {
            padding: 15px 40px;
          }
          .i
            {
                height:80px; 
                width:80px;
                background-color:aliceblue;
            }
            input
            {
              font-size: 20px;
              font-family: Verdana;
            }
            textarea
            {
              font-size: 20px;
              font-family: Verdana;
            }
      </style>
    </head>
    <body>
        <center>
            <form action="login.html">
                <table>
                  <tr>
                    <th colspan="2"><h1><u>REGISRTAION FORM</u></h1></th>
                  </tr>  
                  <tr>
                    <td>First Name :</td>
                    <td><input type="text" required autofocus style="height: 25px; width: 400px;"></td>
                  </tr>
                  <tr>
                    <td>Last Name :</td>
                    <td><input type="text" required style="height: 25px; width: 400px;"></td>
                  </tr>
                  <tr>
                    <td>Email :</td>
                    <td><input type="email" autocapitalize="on" style="height: 25px; width: 400px;"></td>
                  </tr>
                  <tr>
                    <td>Password :</td>
                    <td><input type="password" maxlength="6" required style="height: 25px; width: 400px;"></td>
                  </tr>
                  <tr>
                    <td>Address :</td>
                    <td><textarea cols="32" rows="4"></textarea></td>
                  </tr>
                  <tr>
                    <td>Mobile No. :</td>
                    <td><input type="tel" maxlength="10" style="height: 25px; width: 400px;"></td>
                  </tr>
                  <tr>
                    <td>Date of Birth :</td>
                    <td><input type="date" style="height: 25px; width: 200px;"></td>
                  </tr>
                  <tr>
                    <td>Gender :</td>
                    <td><input type="radio" name="a" required>Male
                      <input type="radio" name="a" required>Female</td>
                  </tr>
                  <tr>
                    <td colspan="2"align="center" class="i"><input type="submit" value="submit" formtarget="_blank">
                       <a href="#"> <input type="reset" value="Reset"></td>
                  </tr>
                </table>
            </form>
        </center>
    </body>
</html>